[common]
listen = "0.0.0.0:8090"
max-cpu = 2

[clickhouse]
url = "http://localhost:8123"
index-table = "metrics.index_dist"
tagged-table = "metrics.tags_dist"
index-use-daily = true
index-timeout = "10m"
extra-prefix = ""
data-timeout = "5m0s"
internal-aggregation = false
tagged-autocomplete-days = 7

[[data-table]]
table = "metrics.tagged_data_dist"
reverse = false
rollup-conf = "/etc/graphite-clickhouse/rollup.xml"
target-match-all = ".*seriesByTag.*"

[[logging]]
logger = ""
file = "/var/log/graphite-clickhouse/graphite-clickhouse.log"
level = "warn"
encoding = "mixed"
encoding-time = "iso8601"
encoding-duration = "seconds"
